<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chf.customizedview.activity.Second">
<com.example.chf.customizedview.customizedView.myTitleBar
    android:id="@+id/titleBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title_text="这是第二个标题栏的标题">
</com.example.chf.customizedview.customizedView.myTitleBar>
</RelativeLayout>
